MONGODB_URI=mongodb+srv://ramveermeena2003:gvQaMvFkUioYAEKS@cluster0.qe7qd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dz0een8pp
CLOUDINARY_API_KEY=336126585831757
CLOUDINARY_API_SECRET=6sr_R_O0d971EP9lMRGnh5e7dJU